[extension_name]
Money Goal

[extension_info]
version 0.0.1 by Swolekat
[insert_external]

[insert_command]

[insert_hook]

[insert_script]

[insert_over]
{ "deck_data": "{ \"background_color\": 4210752.0, \"on\": true, \"grid_y\": 10.0, \"snap_grid\": 1.0, \"lb_version\": \"2023.3.1\", \"background_image\": \"\", \"sammi_version\": \"2023.3.1\", \"encrypted\": 0.0, \"adaptive_resizing\": 1.0, \"unique_id\": \"20240304173452369250567\", \"button_list\": [ { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"Update ui\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"screenWidth\", \"b2\": \"1920\" }, { \"b1\": \"data\", \"b3\": \"current\", \"cmd\": 125.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"current\" }, { \"b1\": \"data\", \"b3\": \"goal\", \"cmd\": 125.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"goal\" }, { \"b1\": \"data\", \"b3\": \"goalName\", \"cmd\": 127.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"goalName\" }, { \"b1\": \"\\\/$goalName$\\\/\", \"cmd\": 35.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal name\" }, { \"b1\": \"\\\/$current$\\\/ \\\/ $\\\/$goal$\\\/\", \"cmd\": 35.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal numbers\" }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"percentage\", \"b2\": \"(current \\\/ goal)\" }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \">\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 0.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 7.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": 1.0, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": false, \"b45\": \"\", \"v9\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"percentage\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"1\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 1.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 8.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"percentage\", \"b2\": \"1\" }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 9.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"pixels\", \"b2\": \"(screenWidth - (screenWidth * percentage))\" }, { \"cmd\": 78.0, \"obsid\": \"Main\", \"pos\": 10.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"oldRight\" }, { \"b1\": \"responseData.filterSettings.right\", \"cmd\": 65.0, \"obsid\": \"Main\", \"pos\": 11.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 193.0, \"b0\": \"{\\\"op\\\":6,\\\"d\\\":{\\n\\\"requestType\\\":\\\"GetSourceFilter\\\",\\n\\\"requestData\\\":{\\\"sourceName\\\":\\\"moneyGoalForeground\\\",\\\"filterName\\\":\\\"Crop\\\/Pad\\\"}\\n}}\", \"b2\": \"oldRight\" }, { \"b1\": \"2000\", \"cmd\": 153.0, \"obsid\": \"Main\", \"pos\": 12.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"oldRight\" }, { \"b5\": \"2000\", \"b1\": \"Crop\\\/Pad\", \"b3\": \"oldRight\", \"cmd\": 42.0, \"obsid\": \"Main\", \"pos\": 13.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoalForeground\", \"b4\": \"pixels\", \"b2\": \"right\", \"v0\": 0.0 } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"moneyGoalUpdateUI\", \"button_duration\": 2000.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.10000000000000000555111512312578, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"tier 1\\nsub\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"data\", \"b3\": \"current\", \"cmd\": 125.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"current\" }, { \"b1\": \"+=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"current\", \"b2\": \"2.5\" }, { \"b1\": \"data\", \"b3\": \"current\", \"cmd\": 124.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"current\" }, { \"b1\": \"0\", \"cmd\": 132.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoalUpdateUI\", \"v0\": 0.0 }, { \"b1\": \"display_name\", \"cmd\": 66.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"user\" }, { \"b1\": \"data\", \"b3\": \"goal\", \"cmd\": 125.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"goal\" }, { \"b1\": \"\", \"cmd\": 148.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Thanks \\\/$user$\\\/ for the tier 1 sub! We are now at \\\/$current$\\\/ of \\\/$goal$\\\/!\" } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"anonsubgift\": 0.0, \"tier2\": 0.0, \"subgift\": 1.0, \"normalsub\": 1.0, \"monthmax\": 2.0, \"prime\": 1.0, \"group_id\": \"\", \"allowcommunity\": 1.0, \"tier3\": 0.0, \"tier1\": 1.0, \"button_id\": \"moneyGoalTier1Sub\", \"trg\": 1.0, \"monthrange\": 0.0, \"monthmin\": 1.0 } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"moneyGoalTier1Sub\", \"button_duration\": 0.0, \"y\": 0.10000000000000000555111512312578, \"switch_deck\": \"\", \"height\": 0.10000000000000000555111512312578, \"release_list\": [ ], \"functions\": 81.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"tier 2\\nsub\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"data\", \"b3\": \"current\", \"cmd\": 125.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"current\" }, { \"b1\": \"+=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"current\", \"b2\": \"5\" }, { \"b1\": \"data\", \"b3\": \"current\", \"cmd\": 124.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"current\" }, { \"b1\": \"0\", \"cmd\": 132.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoalUpdateUI\", \"v0\": 0.0 }, { \"b1\": \"display_name\", \"cmd\": 66.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"user\" }, { \"b1\": \"data\", \"b3\": \"goal\", \"cmd\": 125.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"goal\" }, { \"b1\": \"\", \"cmd\": 148.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Thanks \\\/$user$\\\/ for the tier 2 sub! We are now at \\\/$current$\\\/ of \\\/$goal$\\\/!\" } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"anonsubgift\": 0.0, \"tier2\": 1.0, \"subgift\": 1.0, \"normalsub\": 1.0, \"monthmax\": 2.0, \"prime\": 0.0, \"group_id\": \"\", \"allowcommunity\": 1.0, \"tier3\": 0.0, \"tier1\": 0.0, \"button_id\": \"moneyGoalTier2Sub\", \"trg\": 1.0, \"monthrange\": 0.0, \"monthmin\": 1.0 } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"moneyGoalTier2Sub\", \"button_duration\": 0.0, \"y\": 0.20000000000000001110223024625157, \"switch_deck\": \"\", \"height\": 0.10000000000000000555111512312578, \"release_list\": [ ], \"functions\": 81.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"tier 3\\nsub\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"data\", \"b3\": \"current\", \"cmd\": 125.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"current\" }, { \"b1\": \"+=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"current\", \"b2\": \"12.5\" }, { \"b1\": \"data\", \"b3\": \"current\", \"cmd\": 124.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"current\" }, { \"b1\": \"0\", \"cmd\": 132.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoalUpdateUI\", \"v0\": 0.0 }, { \"b1\": \"display_name\", \"cmd\": 66.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"user\" }, { \"b1\": \"data\", \"b3\": \"goal\", \"cmd\": 125.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"goal\" }, { \"b1\": \"\", \"cmd\": 148.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Thanks \\\/$user$\\\/ for the tier 3 sub! We are now at \\\/$current$\\\/ of \\\/$goal$\\\/!\" } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"anonsubgift\": 0.0, \"tier2\": 0.0, \"subgift\": 1.0, \"normalsub\": 1.0, \"monthmax\": 2.0, \"prime\": 0.0, \"group_id\": \"\", \"allowcommunity\": 1.0, \"tier3\": 1.0, \"tier1\": 0.0, \"button_id\": \"moneyGoalTier3Sub\", \"trg\": 1.0, \"monthrange\": 0.0, \"monthmin\": 1.0 } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"moneyGoalTier3Sub\", \"button_duration\": 0.0, \"y\": 0.29999999999999998889776975374843, \"switch_deck\": \"\", \"height\": 0.10000000000000000555111512312578, \"release_list\": [ ], \"functions\": 81.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"Bits\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"user_name\", \"cmd\": 66.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"user\" }, { \"b1\": \"amount\", \"cmd\": 66.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"amount\" }, { \"b1\": \"data\", \"b3\": \"current\", \"cmd\": 125.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"current\" }, { \"b1\": \"+=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"current\", \"b2\": \"(amount \\\/ 100)\" }, { \"b1\": \"data\", \"b3\": \"current\", \"cmd\": 124.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"current\" }, { \"b1\": \"0\", \"cmd\": 132.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoalUpdateUI\", \"v0\": 0.0 }, { \"b1\": \"data\", \"b3\": \"goal\", \"cmd\": 125.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"goal\" }, { \"b1\": \"\", \"cmd\": 148.0, \"obsid\": \"Main\", \"pos\": 7.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Thanks \\\/$user$\\\/ for the \\\/$amount$\\\/ bits! We are now at \\\/$current$\\\/ of \\\/$goal$\\\/!\" } ], \"press_type\": 0.0, \"x\": 0.20000000000000001110223024625157, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"minimum\": 1.0, \"group_id\": \"\", \"button_id\": \"moneyGoalBits\", \"trg\": 5.0, \"maximum\": 10000000.0 } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"moneyGoalBits\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.10000000000000000555111512312578, \"release_list\": [ ], \"functions\": 81.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"Kofi\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"\", \"cmd\": 66.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"data\" }, { \"b1\": \"amount\", \"cmd\": 66.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"amount\" }, { \"b1\": \"amount\", \"cmd\": 79.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"realAmmount\" }, { \"b1\": \"data\", \"b3\": \"current\", \"cmd\": 125.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"current\" }, { \"b1\": \"+=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"current\", \"b2\": \"realAmmount\" }, { \"b1\": \"data\", \"b3\": \"current\", \"cmd\": 124.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"current\" }, { \"b1\": \"0\", \"cmd\": 132.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoalUpdateUI\", \"v0\": 0.0 }, { \"b1\": \"data\", \"b3\": \"goal\", \"cmd\": 125.0, \"obsid\": \"Main\", \"pos\": 7.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"goal\" }, { \"b1\": \"from_name\", \"cmd\": 66.0, \"obsid\": \"Main\", \"pos\": 8.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"name\" }, { \"b1\": \"\", \"cmd\": 148.0, \"obsid\": \"Main\", \"pos\": 9.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Thanks \\\/$name$\\\/ for the \\\/$realAmmount$\\\/ donation! We are now at \\\/$current$\\\/ of \\\/$goal$\\\/!\" } ], \"press_type\": 0.0, \"x\": 0.20000000000000001110223024625157, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"case_sensitive\": 0.0, \"message\": \"Ko-Fi Donation\", \"group_id\": \"\", \"button_id\": \"moneyGoalKofi\", \"trg\": 12.0, \"allow_empty_wildcard\": 0.0 } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"moneyGoalKofi\", \"button_duration\": 0.0, \"y\": 0.10000000000000000555111512312578, \"switch_deck\": \"\", \"height\": 0.10000000000000000555111512312578, \"release_list\": [ ], \"functions\": 81.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"!goalProgress\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"data\", \"b3\": \"current\", \"cmd\": 125.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"current\" }, { \"b1\": \"data\", \"b3\": \"goal\", \"cmd\": 125.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"goal\" }, { \"b1\": \"data\", \"b3\": \"goalName\", \"cmd\": 127.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal\", \"b2\": \"goalName\" }, { \"b1\": \"\", \"cmd\": 148.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"!We are currently at $\\\/$current$\\\/ of $\\\/$goal$\\\/ to unlock \\\/$goalName$\\\/.\" } ], \"press_type\": 0.0, \"x\": 0.20000000000000001110223024625157, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"sub\": 0.0, \"user_name\": \"\", \"case_sensitive\": 0.0, \"founder\": 0.0, \"message\": \"!goalProgress\", \"moderator\": 0.0, \"group_id\": \"\", \"vip\": 0.0, \"button_id\": \"moneyGoalProgress\", \"broadcaster\": 0.0, \"trg\": 0.0, \"allow_empty_wildcard\": 0.0 } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.20000000000000001110223024625157, \"button_id\": \"moneyGoalProgress\", \"button_duration\": 0.0, \"y\": 0.20000000000000001110223024625157, \"switch_deck\": \"\", \"height\": 0.10000000000000000555111512312578, \"release_list\": [ ], \"functions\": 81.0, \"stretch\": 0.0 }, { \"color\": 3391559.0, \"persistent\": 1.0, \"text\": \"Create\\nmoneygoal\\nScene\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"cmd\": 50.0, \"obsid\": \"Main\", \"pos\": 0.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneygoal\" }, { \"cmd\": 190.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"500\" }, { \"b1\": \"color_source_v3\", \"b3\": \"{\\\"width\\\":1920,\\\"height\\\":400}\", \"cmd\": 47.0, \"obsid\": \"Main\", \"pos\": 2.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoalBackground\", \"b2\": \"moneygoal\", \"v0\": 1.0 }, { \"cmd\": 190.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"500\" }, { \"b1\": \"moneyGoalBackground\", \"b3\": \"0\", \"cmd\": 22.0, \"obsid\": \"Main\", \"pos\": 4.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneygoal\", \"b2\": \"0\" }, { \"b1\": \"moneyGoalBackground\", \"b3\": \"1\", \"cmd\": 32.0, \"obsid\": \"Main\", \"pos\": 5.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneygoal\", \"b2\": \"1\" }, { \"b1\": \"color_source_v3\", \"b3\": \"{\\\"color\\\":4278190250,\\\"width\\\":1920,\\\"height\\\":400}\", \"cmd\": 47.0, \"obsid\": \"Main\", \"pos\": 6.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoalForeground\", \"b2\": \"moneygoal\", \"v0\": 1.0 }, { \"cmd\": 190.0, \"obsid\": \"Main\", \"pos\": 7.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"500\" }, { \"b1\": \"moneyGoalForeground\", \"b3\": \"0\", \"cmd\": 22.0, \"obsid\": \"Main\", \"pos\": 8.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneygoal\", \"b2\": \"0\" }, { \"b1\": \"moneyGoalForeground\", \"b3\": \"1\", \"cmd\": 32.0, \"obsid\": \"Main\", \"pos\": 9.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneygoal\", \"b2\": \"1\" }, { \"b1\": \"\", \"cmd\": 65.0, \"obsid\": \"Main\", \"pos\": 10.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"{\\\"op\\\":6,\\\"d\\\":{\\\"requestType\\\":\\\"CreateSourceFilter\\\",\\\"requestData\\\":{\\\"sourceName\\\":\\\"moneyGoalForeground\\\",\\\"filterName\\\":\\\"Crop\\\/Pad\\\",\\\"filterKind\\\":\\\"crop_filter\\\",\\\"filterSettings\\\":{\\\"right\\\":1280}}}}\", \"b2\": \"\" }, { \"b1\": \"text_gdiplus_v2\", \"b3\": \"{\\\"extents\\\":1,\\\"outline\\\":1,\\\"text\\\":\\\"Goal Name\\\",\\\"font\\\":{\\\"face\\\":\\\"Trebuchet MS\\\",\\\"flags\\\":0,\\\"size\\\":120,\\\"style\\\":\\\"Regular\\\"},\\\"valign\\\":\\\"center\\\",\\\"bk_opacity\\\":1,\\\"outline_size\\\":20,\\\"outline_color\\\":4278190080,\\\"extents_cx\\\":1500,\\\"extents_cy\\\":250,\\\"color\\\":4278190080}\", \"cmd\": 47.0, \"obsid\": \"Main\", \"pos\": 11.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal name\", \"b2\": \"moneygoal\", \"v0\": 1.0 }, { \"cmd\": 190.0, \"obsid\": \"Main\", \"pos\": 12.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"500\" }, { \"b1\": \"moneyGoal name\", \"b3\": \"136\", \"cmd\": 22.0, \"obsid\": \"Main\", \"pos\": 13.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneygoal\", \"b2\": \"52\" }, { \"b1\": \"moneyGoal name\", \"b3\": \"1\", \"cmd\": 32.0, \"obsid\": \"Main\", \"pos\": 14.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneygoal\", \"b2\": \"1\" }, { \"b1\": \"text_gdiplus_v2\", \"b3\": \"{\\\"outline\\\":1,\\\"text\\\":\\\"50.00 \\\/ $100\\\",\\\"font\\\":{\\\"face\\\":\\\"Trebuchet MS\\\",\\\"style\\\":\\\"Regular\\\",\\\"size\\\":175,\\\"flags\\\":0},\\\"outline_size\\\":20,\\\"outline_color\\\":4278190080,\\\"color\\\":4278190080}\", \"cmd\": 47.0, \"obsid\": \"Main\", \"pos\": 15.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneyGoal numbers\", \"b2\": \"moneygoal\", \"v0\": 1.0 }, { \"cmd\": 190.0, \"obsid\": \"Main\", \"pos\": 16.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"500\" }, { \"b1\": \"moneyGoal numbers\", \"b3\": \"108\", \"cmd\": 22.0, \"obsid\": \"Main\", \"pos\": 17.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneygoal\", \"b2\": \"1093\" }, { \"b1\": \"moneyGoal numbers\", \"b3\": \"1\", \"cmd\": 32.0, \"obsid\": \"Main\", \"pos\": 18.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"moneygoal\", \"b2\": \"1\" } ], \"press_type\": 0.0, \"x\": 0.80000000000000004440892098500626, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.19999999999999995559107901499374, \"button_id\": \"moneyGoalCreateScene\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.20000000000000001110223024625157, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": 0.0 } ], \"deck_name\": \"Money Goal\", \"grid_x\": 10.0, \"stretch\": 0.0 }", "unique_id": "20240304173452369250567", "include_image": { } }